<!DOCTYPE html>
<!-- saved from url=(0098)file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>(1)Youtube</title>
  <link rel="stylesheet" href="./(1)Youtube_files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./(1)Youtube_files/ytb.css">
  <link rel="stylesheet" href="./(1)Youtube_files/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="./(1)Youtube_files/ytb.js">
  <link rel="stylesheet" href="./(1)Youtube_files/jquery.mCustomScrollbar.min.css">
</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

    <nav id="sidebar">

        <div class="sidebar-header">
          <div id="main">
              <button class="openbtn" onclick="openNav()">&#9776;</button>
              <img src="./(1)Youtube_files/logo.png" style="width:120px;height:60px">
          </div>
        </div>
        <hr>
            <ul>
                <li class="sidebar-items">
                    <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/home.png" style="width:30px;height:25px"><h8 style="color:#36454F "> Home</h8></a>
                </li>
                <li class="sidebar-items">
                    <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/trending.png" style="width:30px;height:25px"><h8 style="color:#36454F "> Trending</h8></a>
                </li>
                <li class="sidebar-items">
                    <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/sub.png" style="width:30px;height:25px"><h8 style="color:#36454F "> Subsription</h8></a>
                </li>
                <hr>
                <li class="sidebar-items">
                    <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/library.png" style="width:30px;height:25px"> <h8 style="color:#36454F "> Library</h8></a>
                </li>

                <li class="sidebar-items">
                    <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/his.png" style="width:30px;height:25px"><h8 style="color:#36454F "> History</h8></a>
                </li>
                <li class="sidebar-items">
                    <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/wl.png" style="width:30px;height:25px"><h8 style="color:#36454F "> Watch later</h8></a>
                </li>
                <li class="sidebar-items">
                    <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/liked.png" style="width:30px;height:25px"><h8 style="color:#36454F "> Liked video</h8></a>
                </li>
                <hr>
                <li class="sidebar-items">
                    <h9 style="color:black;font-weight: 100">MY SUBSCRIPTION</h9>
                </li>
                <li class="sidebar-items">
                    <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/dp.png" style="width:30px;height:25px"><h8 style="color:#36454F "> Kurt Hugo Schneider</h8></a>
                </li>
                <li class="sidebar-items">
                    <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/dp.png" style="width:30px;height:25px"><h8 style="color:#36454F "> CS Dojo</h8></a>
                </li>
                <li class="sidebar-items">
                    <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/dp.png" style="width:30px;height:25px"><h8 style="color:#36454F "> Lucie Fink</h8></a>
                </li>

            </ul>
          </nav>
  <div>

</div>

<nav class="navbar navbar-dark bg-white navbar-fixed-top">
  <div class="container-fluid topbar">
    <form class="form-inline" action="file:///action_page.php">
      <input class="form-control mr-sm-2" size="60" type="text" placeholder="Search">
      <img src="./(1)Youtube_files/search.png" class="btn btn-white btn-smc text-center" type="submit">
    </form>
    <div class="right-icon">
      <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/bell.png" class="rounded float-right"></a>
      <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/apps.png" class="rounded float-right"></a>
      <a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><img src="./(1)Youtube_files/video.png" class="rounded float-right"></a>
  </div>
  </div>
</nav>

<hr>
<div class="container nav">
    <div class="row">
    <div class="col-4 active"><a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><h8 style="color:#b784a7">HOME</h8></a></div>
    <div class="col-4 active"><a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><h8 style="color:#36454F ">TRENDING</h8></a></div>
    <div class="col-4 active"><a href="file:///Users/preranabala/Documents/coursera/HTML%20and%20CSS/project%203/youtube%20homepage.html#"><h8 style="color:#36454F ">SUBSCRIPTION</h8></a></div>
  </div>
</div>

<div class="container main">
  <div class="row big">
    <div class="col-4-lg">
       <img src="./(1)Youtube_files/1.png">
       <br>
       <p><b> "Beauty And A Beat"-Justin Bieber<br>(Alex Goot,Kurt Schneider,and...)</b></p>
       <p> Kurt Hugo Schneider</p>
       <p> 174M views . 7 years ago</p>
    </div>
    <div class="col-4-lg"><img src="./(1)Youtube_files/2.png"><br>
        <p><b> Inside Dakota Johnson's Serene <br>Hollywood Home </b></p>
      <p> Architectural Digest</p>
      <p> 3.3M views . 7 years ago</p>
    </div>
    <div class="col-4-lg"><img src="./(1)Youtube_files/3.png"><br>
      <p><b>Cat and me</b></p>
      <p>Brainfoo TV</p>
      <p> 3.5M views . 1 week ago</p>
    </div>
  </div>
  <hr>
  <div class="row big">
    <div class="col-4-lg">
      <img src="./(1)Youtube_files/4.png">
      <img src="./(1)Youtube_files/dp.png" style="width:30px;height:30px;margin-bottom:5px;margin-top:5px;">
        <p><b>"Beauty And A Beat"-Justin Bieber<br> (Alex Goot,Kurt Schneider,and...)</b></p>
        <p> Kurt Hugo Schneider</p>
        <p> 174M views . 7 years ago</p>
      </div>
    <div class="col-4-lg"><img src="./(1)Youtube_files/5.png"><br>
      <p><b> Inside Dakota Johnson's Serene<br> Hollywood Home </b></p>
      <p> Architectural Digest</p>
      <p> 3.3M views . 7 years ago</p>
    </div>
    <div class="col-4-lg"><img src="./(1)Youtube_files/6.png"><br>
      <p><b>Cat and me</b></p>
      <p>Brainfoo TV</p>
      <p> 3.5M views . 1 week ago</p>
    </div>
  </div>

  <div class="row big">
    <div class="col-4-lg">
      <img src="./(1)Youtube_files/1.png">
      <br>
      <p><b> "Beauty And A Beat"-Justin Bieber<br>(Alex Goot,Kurt Schneider,and...)</b></p>
      <p> Kurt Hugo Schneider</p>
      <p> 174M views . 7 years ago</p>
    </div>
    <div class="col-4-lg"><img src="./(1)Youtube_files/2.png"><br>
      <p><b> Inside Dakota Johnson's Serene <br>Hollywood Home </b></p>
      <p> Architectural Digest</p>
      <p> 3.3M views . 7 years ago</p>
    </div>
    <div class="col-4-lg"><img src="./(1)Youtube_files/3.png"><br>
      <p><b>Cat and me</b></p>
      <p>Brainfoo TV</p>
      <p> 3.5M views . 1 week ago</p>
    </div>
  </div>
    <hr>
    <div class="row big">
      <div class="col-4-lg">
          <img src="./(1)Youtube_files/1.png">
          <br>
          <p><b> "Beauty And A Beat"-Justin Bieber<br>(Alex Goot,Kurt Schneider,and...)</b></p>
          <p> Kurt Hugo Schneider</p>
          <p> 174M views . 7 years ago</p>
      </div>
      <div class="col-4-lg"><img src="./(1)Youtube_files/2.png"><br>
          <p><b> Inside Dakota Johnson's Serene <br>Hollywood Home </b></p>
          <p> Architectural Digest</p>
          <p> 3.3M views . 7 years ago</p>
      </div>
      <div class="col-4-lg"><img src="./(1)Youtube_files/3.png"><br>
          <p><b>Cat and me</b></p>
          <p>Brainfoo TV</p>
          <p> 3.5M views . 1 week ago</p>
      </div>
    </div>
    <hr>
  <div class="row big">
      <div class="col-4-lg">
          <img src="./(1)Youtube_files/1.png">
          <br>
          <p><b> "Beauty And A Beat"-Justin Bieber<br>(Alex Goot,Kurt Schneider,and...)</b></p>
          <p> Kurt Hugo Schneider</p>
          <p> 174M views . 7 years ago</p>
      </div>
      <div class="col-4-lg"><img src="./(1)Youtube_files/2.png"><br>
          <p><b> Inside Dakota Johnson's Serene <br>Hollywood Home </b></p>
          <p> Architectural Digest</p>
          <p> 3.3M views . 7 years ago</p>
      </div>
      <div class="col-4-lg"><img src="./(1)Youtube_files/3.png"><br>
          <p><b>Cat and me</b></p>
          <p>Brainfoo TV</p>
          <p> 3.5M views . 1 week ago</p>
      </div>
    </div>
    <hr>
  </div>
</div>  



<script src="./(1)Youtube_files/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="./(1)Youtube_files/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="./(1)Youtube_files/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="./(1)Youtube_files/jquery.mCustomScrollbar.concat.min.js"></script>

  <script src="./(1)Youtube_files/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="./(1)Youtube_files/popper.min(1).js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="./(1)Youtube_files/bootstrap.min(1).js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




</body></html>
